{
	"texture": "piglin.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "head_outer",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 32], "sizeAdd": 0.2}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "body_outer",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.2}
					]
				},
				{
					"id": "left_arm",
					"invertAxis": "xy",
					"translate": [-2, 9, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-6, 3, -2, 4, 12, 4], "textureOffset": [40, 16]}
					],
					"submodels": [
						{
							"id": "left_arm_outer",
							"invertAxis": "xy",
							"translate": [-2, 15, -2],
							"boxes": [
								{"coordinates": [-4, -12, 0, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.2}
							]
						}
					]
				},
				{
					"id": "right_arm",
					"invertAxis": "xy",
					"translate": [4, 22, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [40, 16]}
					],
					"submodels": [
						{
							"id": "right_arm_outer",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.2}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}